version: '3.8'

networks:
  elastic:
    external: true

services:
  proxy:
    image: nginx
    volumes:
      - ./docker/proxy/proxy.conf:/tmp/nginx.conf
      - ./domain.crt:/tmp/domain.crt
      - ./domain.key:/tmp/domain.key
    env_file:
      - ./app.env
    environment:
      ES_ADDR: 'es:9200'
    command: /bin/bash -c "envsubst < /tmp/nginx.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    ports:
      - 443:443
    depends_on:
      - es
    networks:
      - elastic

  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.1
    container_name: es
    env_file:
      - ./app.env
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: '-Xms512m -Xmx512m'
    networks:
      - elastic
    volumes:
      - escerts1:/usr/share/elasticsearch/config:rw
      - esdata1:/usr/share/elasticsearch/data:rw

volumes:
  esdata1:
    driver: local
  escerts1:
    driver: local
